// public/sw.js

// Этот пустой обработчик нужен, чтобы браузер считал приложение устанавливаемым
self.addEventListener('fetch', (event) => {
  // Мы не будем ничего делать с запросом, просто передадим его дальше
  // В будущем здесь можно будет добавить логику для офлайн-режима
});